{
  "name": "momenko",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "expo start",
    "start:dev": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prebuild:ios": "npx expo prebuild --platform ios",
    "prebuild:android": "npx expo prebuild --platform android",
    "prebuild:clean": "npx expo prebuild --clean"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "^4.5.7",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/stack": "^7.3.2",
    "@supabase/realtime-js": "^2.11.8",
    "@supabase/supabase-js": "^2.49.7",
    "@types/text-encoding": "^0.0.40",
    "assert": "^2.1.0",
    "axios": "^1.9.0",
    "base-64": "^1.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^4.1.0",
    "events": "^3.3.0",
    "expo": "~53.0.9",
    "expo-app-loading": "~2.1.1",
    "expo-av": "~15.1.4",
    "expo-build-properties": "1.0.0-canary-20241021-c4b5a93",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "^5.1.8",
    "expo-dev-launcher": "^5.1.11",
    "expo-dev-menu": "^6.1.10",
    "expo-file-system": "~18.1.10",
    "expo-linear-gradient": "~14.1.4",
    "expo-notifications": "~0.31.2",
    "expo-speech": "~13.1.7",
    "expo-status-bar": "~2.2.3",
    "https-browserify": "^1.0.0",
    "js-yaml": "^4.1.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.44.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-animatable": "^1.4.0",
    "react-native-fetch-api": "^3.0.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-shimmer": "^0.6.0",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "text-encoding": "^0.7.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "web-streams-polyfill": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.73.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-plugin-react-native": "^5.0.0",
    "react-native-dotenv": "^3.4.11",
    "typescript": "^5.8.3"
  },
  "private": true
}
